.product-card-container {
  display: flex;
  width: 628px;
  height: 320px;
  justify-content: center;
  padding-top: 46px;
  border: 1px solid #161b26;
  background: #0e1118;
  .card-body {
    display: flex;
    column-gap: 28px;
    justify-content: center;
    .image-container {
      width: 130px;
      height: 130px;
      border-radius: 20px;
      border: 1px solid #161b26;
      background: #0e1118;
      display: flex;
      justify-content: center;
      align-items: center;
      .image1 {
        width: 105px;
        height: 106px;
        .card-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .image2 {
        width: 75px;
        height: 83px;
        .card-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .image3 {
        width: 75px;
        height: 96px;
        .card-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      .card-header {
        color: var(--foundation-blue-new-blue-new-50, #e7eaf2);
        font-family: Lato;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      .card-desc {
        width: 394px;
        margin-top: 16px;
        color: var(--foundation-blue-new-blue-new-100, #b4bfd6);
        font-family: Open Sans;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 180%;
        text-align: left;
      }
      .know-more {
        margin-top: 24px;
        color: var(--foundation-orange-orange-500, #ffb248);
        font-family: Open Sans;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 160%;
        text-decoration: none;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .product-card-container {
    width: 360px;
    padding: 16px 0px;
    height: auto;
    .card-body {
      flex-direction: column;
      padding: 12px;
      row-gap: 10px;
      .card-content {
        .card-desc {
          width: 300px;
        }
      }
    }
  }
}
